{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  
  "AllowedHosts":
  "*",
    "ConnectionStrings": {
      "DefaultConnection": "Server=localhost,1433;Database=ITI_MVC;User Id=sa;Password=YourStrong@Password123;TrustServerCertificate=True;",
      "EcommerceConnection": "Server=localhost,1433;Database=Ecommerce_ITI;User Id=sa;Password=YourStrong@Password123;TrustServerCertificate=True;"
    }
  }
  



